VITE_API_URL=http://127.0.0.1:5000
VITE_POSTMAN_USER=https://2dcae715-b8e2-4757-bb38-ecc0ac7fc5da.mock.pstmn.io

# GITHUB
VITE_GITHUB_CLIENT_ID=Ov23li3WLB9l40n7t3Pv
VITE_GITHUB_CLIENT_SECRET=354524c433eccab62b516746deba4ef6cda77e0f
VITE_GITHUB_REDIRECT_URL=https://miapp-2aebb.firebaseapp.com/__/auth/handler

# GOOGLE
VITE_GOOGLE_CLIENT_ID=976062190369-v58bmqc43oh7m3cbeodtb9bgf16j4gsp.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# MICROSOFT
MICROSOFT_CLIENT_ID = c9a95ad0-a75d-4fa7-bdd2-77a4e2965cbe
MICROSOFT_AUTHORITY = https://login.microsoftonline.com/common
REDIRECT_URI = http://localhost:5173/
